/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-top: 30px;
  float: right;
  text-transform: uppercase;

  &.logged-in {
    .login, .register {
      display: none;
    }
  }

  &.logged-out {
    .logout {
      display: none;
    }
  }
}

.navbar {}

.navbar ul {
  list-style: none;
  margin: 0;
  margin-right: 20px;
  padding: 0;
}

.navbar li {
  display: inline-block;
  border-top: 4px solid transparent;
  color: #333;
  position: relative;
}

.navbar a {
  color: #fff;
  display: block;
  width: 100%;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
}

.navbar li:hover {
  // color: #666;
  // border-color: #666;
  background: #ECF0F1;

  a {
    color: @link-color;
  }
}

.navbar li.selected-parent,
.navbar li.is-parent,
.navbar li.selected {
  // color: #22f;
  // border-color: #22f;
}

.navbar {
  &.logged-in {

    .logout {
      display: none;
    }

  }
}

.navbar ul ul {
  background-color: #fff;
  padding: 8px;
  position: absolute;
  left: -9999px;
  z-index: 2;
}

.navbar li li {
  border-top: none;
  border-left: 4px solid transparent;
}

.navbar li:hover ul {
  left: 0;
}

.navbar li li:hover {
  color: #666;
  border-color: #666;
}

.navbar li li.selected {
  color: #22f;
  border-color: #22f;
}

/* Just to sho off how class works */
.navbar li .italic {
  font-style: italic;
}
