/**
 * Variables to customize theme
 */
@column-width: 30;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;


/**
 * Define color of tag elements
 */
@tag-color: #E1ECF4;
@tag-hover-color: #CEE0ED;

@body-bg-color: #E8E8E8;
@header-bg-color: #34495E;
@footer-bg-color: @header-bg-color;

@link-color: #2ECC71;
@link-color-hover: #FF937C;

@breadcrumbs-link-color: #2ECC71;
@breadcrumbs-color: #7F8C8D;

.avatar-frame, .avatar-frame img{
	width: 50px;
	height: 50px;
	-webkit-border-radius: 30px; /* Saf3+, Chrome */
	border-radius: 30px; /* Opera 10.5, IE 9 */
	/*-moz-border-radius: 30px;  Disabled for FF1+ */
	}

.transition {
  -webkit-transition: background 0.25s linear, color 0.5s linear;
  -moz-transition: background 0.25s linear, color 0.5s linear;
  -o-transition: background 0.25s linear, color 0.5s linear;
  transition: background 0.25s linear, color 0.5s linear;
}
